<!DOCTYPE html>
<html>
<head>

    <!--Inspired by-->
    <!--http://demo.deviserweb.com/cv/-->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Font Awesome Icons-->
    <!--http://fontawesome.io/-->
    <link rel="stylesheet" href="icons/css/font-awesome.min.css">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <title>CV</title>

</head>

<body>

<div class="container">
    <div class="row">
        <div class="col s12 l4">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Brunetto Ziosi</span>
                        <div class="row section">
                            <div class="col s2"><i class="fa fa-user"></i></div>
                            <div class="col s10">
                                <p style="font-size: small;">Dev at Pixartprinting after a PhD in Astrophysics.
                                My coding began with Fortran, Bash and SuperMongo, then I enjoied Python
                                    and landed on Go. I work also with PHP, HTML, JS and CSS.
                                I love data telling stories and the beauty of visual narration.
                                I like simplicity, sharing and collaboration, continuous improvement and curiosity.
                                Problem solving is my spice of life. In my spare time I'm a traveler,
                                    a geek and a wannabe photographer.</p>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="row section">
                            <div class="col s2"><i class="fa fa-phone"></i></div>
                            <div class="col s10">
                                +393474958152
                            </div>

                        </div>
                        <div class="divider"></div>
                        <div class="row section">
                            <div class="col s2"><i class="fa fa-home"></i></div>
                            <div class="col s10">
                                <ul>
                                    <li>Via Castellana 221</li>
                                    <li>30174 - Venezia</li>
                                    <li>Italy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="row section">
                            <p>
                                <ul>
                                    <li><div class="col s2"><i class="fa fa-envelope"></i></div><div class="col s10"><a href="mailto:brunetto.ziosi@gmail.com">brunetto.ziosi@gmail.com</a></div></li>
                                    <li><div class="col s2"><i class="fa fa-home"></i></div><div class="col s10"><a href="http://brunettoziosi.eu">brunettoziosi.eu</a></div></li>
                                    <li><div class="col s2"><i class="fa fa-github"></i></div><div class="col s10"><a href="https://github.com/brunetto">github.com/brunetto</a></div></li>
                                    <li><div class="col s2"><i class="fa fa-gitlab"></i></div><div class="col s10"><a href="https://gitlab.com/brunetto">gitlab.com/brunetto</a></div></li>
                                </ul>
                            </p>
                        </div>
                        <div class="divider"></div>
                        <div class="row section">
                            <div class="col s2"><i class="fa fa-code"></i></div>
                            <div class="col s10">
                                <h5>Skills</h5>
                                <span>Go</span>
                                <div class="progress">
                                    <div class="determinate" style="width: 85%;"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>Python</span>
                                <div class="progress">
                                    <div class="determinate" style="width: 85%;"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>PHP</span>
                                <div class="progress">
                                    <div class="determinate" style="width: 85%;"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>HTML5</span>
                                <div class="progress">
                                    <div class="determinate" style="width: 85%;"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>JS</span>
                                <div class="progress">
                                    <div class="determinate" style="width: 85%;"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>CSS</span>
                                <div class="progress">
                                    <div class="determinate" style="width: 85%;"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>Docker</span>
                                <div class="progress">
                                    <div class="determinate" style="width: 85%;"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>Git</span>
                                <div class="progress">
                                    <div class="determinate" style="width: 85%;"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>SQL</span>
                                <div class="progress">
                                    <div class="determinate" style="width: 85%;"><i class="fa fa-circle"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <section class="col s12 l8">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col s2">
                                <!--<i class="material-icons medium" style="color: #455a64">work</i>-->
                                <i class="fa fa-suitcase small"></i>
                            </div>
                            <div class="col s10">
                                <span class="card-title">Work experience</span>
                                <div class="section">
                                    <h6>
                                        Full stack ERP developer @ Pixartprinting - a Cimpress company
                                    </h6>
                                    <span>Sep 2015 - Present</span>
                                    <p>
                                        - Member of the IT for Logistics team.
                                        - Develop internal solutions for packaging and shipping management.
                                        - Maintenance of the PHP/MySQL/AJAX legacy monolith
                                        - Build PHP and Go microservices
                                    </p>
                                </div>
                                <div class="divider"></div>
                                <div class="section">
                                    <h6>
                                        Research fellow @ INAF-OAPd
                                    </h6>
                                    <span>Jan 2015 - Jul 2015</span>
                                    <p>
                                        Working on the project: "Study of gravitational waves sources in young star clusters by means of direct N-body simulations."
                                    </p>
                                </div>
                                <div class="divider"></div>
                                <div class="section">
                                    <h6>
                                        Teaching assistant @ University of Padova
                                    </h6>
                                    <span>2012 - 2013</span>
                                    <p>
                                        Mathematical analisys
                                        Python Lab
                                    </p>
                                </div>
                                <div class="divider"></div>
                                <div class="section">
                                    <h6>
                                        Intern @ University of Padova
                                    </h6>
                                    <span>2010</span>
                                    <p>
                                        Technical characterization of the Asiago astrophysical observatory
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col s2">
                                <!--<i class="material-icons medium" style="color: #455a64">work</i>-->
                                <i class="fa fa-graduation-cap small"></i>
                            </div>
                            <div class="col s10">
                                <span class="card-title">Education</span>
                                <div class="section">
                                    <h6>
                                        PhD, Astronomy and Astrophysics @ University of Padova
                                    </h6>
                                    <span>2012 - 2015</span>
                                    <p>
                                        I am working on N-body simulations of young and dense star clusters in order to understand the impact of stellar evolution and dynamics on the formation and evolution of compact-object (neutron stars and black holes) binary systems.
                                        These objects are thought to be the best candidates to produce gravitational waves observable in the near future with the second-generation ground-based gravitational wave interferometers Advanced Ligo and Virgo.
                                    </p>
                                </div>
                                <div class="divider"></div>
                                <div class="section">
                                    <h6>
                                        Master degree in Astronomy @ University of Padova
                                    </h6>
                                    <span>2007 - 2011</span>
                                    <p>
                                        ...
                                    </p>
                                </div>
                                <div class="divider"></div>
                                <div class="section">
                                    <h6>
                                        Bachelor degree in Astronomy @ University of Padova
                                    </h6>
                                    <span>20004 - 2007</span>
                                    <p>
                                        ...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <div class="row">
                            <div class="col s2">
                                <!--<i class="material-icons medium" style="color: #455a64">work</i>-->
                                <i class="fa fa-plane small"></i>
                            </div>
                            <div class="col s10">
                                <span class="card-title">Interests</span>
                                <p>
                                    <ul>
                                        <li>Programming</li>
                                        <li>Volunteering (AGESCI, Civil defense)</li>
                                        <li>Digital photography</li>
                                        <li>Travelling</li>
                                        <li>Diving</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

</body>
</html>